╔═══════════════════════════════════════════════════════════════════════════════╗
║╬╬╬=========================================================================╬╬╬║
║╬╬/ SCORE:░░░░░░░░░░░░░░░░░//						     \╬╬║
║╬/░░░░░░░░░░░░░░░░░░░░░░░░//						      \╬║
║/░░░░░░░░░░2346789░░░░░░░//						       \║
║░░░░░░░░░░░░░░░░░░░░░░░░//							║
╠════════════════════════							║
║									     	║
║									     	║
║									     	║
║									     	║
║									     	║
║									     	║
║									     	║
║									     	║
║									     	║
║									     	║
║					       				     	║
║					       				     	║
║									     	║
║									     	║
║									     	║
║									     	║
║									     	║
║									     	║
║									     	║
║									     	║
║									     	║
║									     	║
║									     	║
║									     	║
║									     	║
║									     	║
║									     	║
║									       /║
║									      //║
║		   				        		     //	║
║		    			      				     ║	║
║		    			      			 	     ║	║
║		    			     			 	     ║	║
║≡≡≡≡\									/≡≡≡≡║	║
║▒▒▒≡≡≡≡≡≡≡\							  /≡≡≡≡≡≡≡▒▒▒║	║
║▒▒▒▒▒▒▒▒▒▒≡≡≡≡≡≡\					    /≡≡≡≡≡≡▒▒▒▒▒▒▒▒▒▒║	║
║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒≡≡≡≡≡≡\			      /≡≡≡≡≡≡▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║	║
║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|	      		     |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║	║
║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|        	             |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╠	║
║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|                            |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╠	║
║========================			     ========================╠	║
║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║0000000000000000000000000000║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╠	║
║========================0000000000000000000000000000========================╠	║
║0000000000000000000000000000000000000000000000000000000000000000000000000000╠	║
║0000000000000000000000000000000000000000000000000000000000000000000000000000╠	║
╚═══════════════════════════════════════════════════════════════════════════════╝