                                                                                ╔═══════════════════════════════════════════════════════════════════════════════╗
                                                                                ║╬╬╬=========================================================================╬╬╬║
                                                                                ║╬╬/░░░░░░░░░░░░░░░░░░░░░░░░//                                               \╬╬║
                                                                                ║╬/░░░░░░░░░░░░░░░░░░░░░░░░//                                                 \╬║
                                                                                ║/░░░░░░░░░░░░░░░░░░░░░░░░//                                                   \║
                                                                                ║░░░░░░░░░░░░░░░░░░░░░░░░//                                                     ║
                                                                                ╠════════════════════════                                                       ║
                                                                                ║                                                                               ║
                                                                                ║                                                                               ║
                                                                                ║                                                                               ║
                                                                                ║                                                                               ║
                                                                                ║                                                                               ║
                                                                                ║                                                                               ║
                                                                                ║                                                                               ║
                                                                                ║                                                                               ║
                                                                                ║                                                                               ║
                                                                                ║                                                                               ║
                      Score:                                                    ║                                                                               ║                          Highscore:
                        2                                                       ║                                                                               ║                          Berl 350
                                                                                ║                                                                               ║                          Philipp 3
                                                                                ║                                                                               ║                          Mican 2
                                                                                ║                                                                               ║
                                                                                ║                                                                               ║
                                                                                ║                                                                               ║
                                                                                ║                                                                               ║
                                                                                ║                                                                               ║
                                                                                ║                                                                               ║
                                                                                ║                                                                               ║
                                                                                ║                                                                               ║
                                                                                ║                                                                               ║
										║                                                                               ║
                                                                                ║                                                                               ║
                                                                                ║                                                                               ║
                                                                                ║                                                                               ║
                                                                                ║                                                                              /║
                                                                                ║                                                                             //║
                                                                                ║                                                                            // ║
                                                                                ║                                                                            ║  ║
                                                                                ║                                                                            ║  ║
                                                                                ║                                                                            ║  ║
                                                                                ║≡≡≡≡\                                                                  /≡≡≡≡║  ║
                                                                                ║▒▒▒≡≡≡≡≡≡≡\                                                      /≡≡≡≡≡≡≡▒▒▒║  ║
                                                                                ║▒▒▒▒▒▒▒▒▒▒≡≡≡≡≡≡\                                          /≡≡≡≡≡≡▒▒▒▒▒▒▒▒▒▒║  ║
                                                                                ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒≡≡≡≡≡≡\                              /≡≡≡≡≡≡▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║  ║
                                                                                ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|                            |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║  ║
                                                                                ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|                            |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╠  ║
                                                                                ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|                            |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╠  ║
                                                                                ║========================                            ========================╠  ║
                                                                                ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║0000000000000000000000000000║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╠  ║
                                                                                ║========================0000000000000000000000000000========================╠  ║
                                                                                ║0000000000000000000000000000000000000000000000000000000000000000000000000000╠  ║
                                                                                ║0000000000000000000000000000000000000000000000000000000000000000000000000000╠  ║
                                                                                ╚═══════════════════════════════════════════════════════════════════════════════╝