╔═══════════════════════════════════════════════════════════════════════════════╗
║╬╬╬=========================================================================╬╬╬║
║╬╬/ SCORE:░░░░░░░░░░░░░░░░░//						     \╬╬║
║╬/░░░░░░░░░░░░░░░░░░░░░░░░//						      \╬║
║/░░░░░░░░░░2346789░░░░░░░//						       \║
║░░░░░░░░░░░░░░░░░░░░░░░░//							║
╠════════════════════════							║
║									     	║
║				| ▒ |	| ▒ |	| ▒ |			     	║
║									     	║
║									     	║
║									     	║
║									     	║
║									     	║
║									     	║
║									     	║
║						OOOO			     	║
║					       O0000O			     	║
║					       O0000O			     	║
║						OOOO			     	║
║									     	║
║									     	║
║									     	║
║									     	║
║									     	║
║									     	║
║									     	║
║									     	║
║									     	║
║									     	║
║									     	║
║									     	║
║									     	║
║									     	║
║									       /║
║									      //║
║		    |\				        /|		     //	║
║		    | \				       / |		     ║	║
║		    |  \			      /  |		     ║	║
║		    |___\			     /___|		     ║	║
║≡≡≡≡\									/≡≡≡≡║	║
║▒▒▒≡≡≡≡≡≡≡\							  /≡≡≡≡≡≡≡▒▒▒║	║
║▒▒▒▒▒▒▒▒▒▒≡≡≡≡≡≡\					    /≡≡≡≡≡≡▒▒▒▒▒▒▒▒▒▒║	║
║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒≡≡≡≡≡≡\			      /≡≡≡≡≡≡▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║	║
║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|\██	      		  ██/|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║	║
║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|  \██████	    ██████/  |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╠	║
║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|       \████    ████/	     |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╠	║
║========================			     ========================╠	║
║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║0000000000000000000000000000║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╠	║
║========================0000000000000000000000000000========================╠	║
║0000000000000000000000000000000000000000000000000000000000000000000000000000╠	║
║0000000000000000000000000000000000000000000000000000000000000000000000000000╠	║
╚═══════════════════════════════════════════════════════════════════════════════╝