                                                                                ╔═══════════════════════════════════════════════════════════════════════════════╗
                                                                                ║╬╬╬=========================================================================╬╬╬║
                                                                                ║╬╬/░░░░░░░░░░░░░░░░░░░░░░░░//                                               \╬╬║
                                                                                ║╬/░░░░░░░░░░░░░░░░░░░░░░░░//                                                 \╬║
                                                                                ║/░░░░░░░░░░░░░░░░░░░░░░░░//                                                   \║
                                                                                ║░░░░░░░░░░░░░░░░░░░░░░░░//                                                     ║
                                                                                ╠════════════════════════                                                       ║
                                                                                ║                                                                               ║
                                                                                ║                                                                               ║
                                                                                ║                           | ▒ |   | ▒ |   | ▒ |                               ║
                                                                                ║                                                                               ║
                                                                                ║                                                                               ║
                                                                                ║                                                                               ║
                                                                                ║                                                                               ║
                                                                                ║                                                                               ║
                                                                                ║                                                                               ║
                                                                                ║                                                                               ║
                      Score:                                                    ║                                                  OOOO                         ║                          Highscore:
                        2                                                       ║                                                 O0000O                        ║                          Berl 350
                                                                                ║                                                 O0000O                        ║                          Philipp 3
                                                                                ║                                                  OOOO                         ║                          Mican 2
                                                                                ║                                                                               ║
                                                                                ║                                                                               ║
                                                                                ║                                                                               ║
                                                                                ║                                                                               ║
                                                                                ║                                                                               ║
                                                                                ║                                                                               ║
                                                                                ║                                                                               ║
                                                                                ║                                                                               ║
                                                                                ║                                                                               ║
										║                                                                               ║
                                                                                ║                                                                               ║
                                                                                ║                                                                             O ║
                                                                                ║                                                                               ║
                                                                                ║                                                                              /║
                                                                                ║                                                                             //║
                                                                                ║                  |\                                   /|                   // ║
                                                                                ║                  | \                                 / |                   ║  ║
                                                                                ║                  |  \                               /  |                   ║  ║
                                                                                ║                  |___\                             /___|                   ║  ║
                                                                                ║≡≡≡≡\                                                                  /≡≡≡≡║  ║
                                                                                ║▒▒▒≡≡≡≡≡≡≡\                                                      /≡≡≡≡≡≡≡▒▒▒║  ║
                                                                                ║▒▒▒▒▒▒▒▒▒▒≡≡≡≡≡≡\                                          /≡≡≡≡≡≡▒▒▒▒▒▒▒▒▒▒║  ║
                                                                                ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒≡≡≡≡≡≡\                              /≡≡≡≡≡≡▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║  ║
                                                                                ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|\██                      ██/|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║  ║
                                                                                ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|  \██████          ██████/  |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╠  ║
                                                                                ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|       \████    ████/       |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╠  ║
                                                                                ║========================                            ========================╠  ║
                                                                                ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║0000000000000000000000000000║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╠  ║
                                                                                ║========================0000000000000000000000000000========================╠  ║
                                                                                ║0000000000000000000000000000000000000000000000000000000000000000000000000000╠  ║
                                                                                ║0000000000000000000000000000000000000000000000000000000000000000000000000000╠  ║
                                                                                ╚═══════════════════════════════════════════════════════════════════════════════╝